Киевская Ул., дом 51
Володимира Великого Вул., дом 7, кв. 162
Антипова Ул., дом 1, кв. 77
Енгелса Ул., дом 97, кв. 4
Енгелса 2 Пер., дом 5
Маршала Рыбалко Ул., дом 7, кв. 30
Красногвардеыскиы Пр., дом 12, кв. 86
Юныкх Ленинтсев Ул., дом 31
Гагарина Ул., дом 26, кв. 56
Карбышева Ул., дом 28, кв. 52
Толстого Вул., дом 8
Бакха Ул., дом 13, кв. 8
Толстого Вул., дом 8
ТСиолковского Ул., дом 25
Заря Коммунизма Ул., дом 26
Антонича Вул., дом 8, кв. 22
Маркса К. Ул., дом 11, кв. 2
Панфилова Пр., дом 27, кв. 2
Глушко Академика Пр., дом 28, кв. 26
1 Конноы Армии Ул., дом 82, кв. 11
Селская Ул., дом 14